<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my server</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        .navigation {
            display: flex;
            padding: 5px 5px;
            font-size: 20px;
            justify-content: center;
            border: 2px solid black;
        }

        li {
            list-style: none;
            padding: 25px 45px;
        }

        .navigation li:hover {
            color: burlywood;
            cursor: pointer;
            /* font-size: 25px; */
        }

        body {
            height: 100%;
            text-align: center;
            font-family: 'Bangers', cursive;
            margin: 0px;
            padding: 0px;
            background: url("bike-riding-5557589_1920.png")
        }

        .btn:hover {
            cursor: pointer;
            border: 2px solid black;
        }

        h2 {
            font-family: 'Bangers', cursive;
            font-size: 25px;
            text-shadow: 1px 2px white;
        }

        input[type='notnumber'] {
            color: black;
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        }

        /* label[value='myRole']{
            color: brown;
            border: 2px solid black;
        } */
        input[type='email'] {
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        }

        input[type='date'] {
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        }

         input[type='radio']{
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        } 
        input[type='number'] {
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        }

        input[type='checkbox'] {
            border: 2px solid black;
        }

        textarea[name='mytext'] {
            border: 2px solid black;
            background-color: wheat;
            font-weight: bold;
        }
/* 
         input[type='submit']{
           border: 2px solid black;
           padding: 5px;
           background-color: chocolate;
           border-radius: 10px;
       }
       input[type='reset']{
           border: 2px solid black;
           padding: 5px;
           background-color: chocolate;
           border-radius: 10px; 
        } */
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us </li>
                <li class="item">Contact us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <h2> This is HTML form </h2>
    <form action="backend.php">
        <div>

            Name : <input type="notnumber" name="myName">
        </div>

        <br>

        <div>

            <label for="myRole">Role:</label>
            <select name="role" id="myRole">
                <option value="Man">Manager</option>
                <option value="Prgr">Programmer</option>
                <option value="Appdev">Application developer</option>
                <option value="HTML exp">HTML expert</option>
            </select>
        </div>

        <br>

        <div>

            Email : <input type="email" name="myEmail">
        </div>

        <br>

        <div>

            <label>Date: </label>
            <input type="date" min="1990-01-01" max="2020-12-30">
        </div>

        <br>

        <div>

            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        </div>

        <br>

        <div>

            Bonus: <input type="number" name="myBonus">
        </div>

        <br>

        <div>

            Are you Eligible? <input type="checkbox" name="myEligibility" checked>
        </div>

        <br>

        <div>

            Write about yourself: <br> <textarea name="mytext" cols="30" rows="10"></textarea>
        </div>

        <br>

        <div>
            <button class="btn">Submit Now</button>
            <button class="btn">Reset Now</button>
        </div>
    </form>

    <script>
        // alert("Once you logged in you cannot step back");

        // let confirmSubm = confirm("Do you want to submit?");
        // console.log(confirmSubm);
        
        // let errorEmail = confirm("Write correct Email");
        // if (email is incorrect){
        //     console.log("You have written wrong email. Pllease check it");
        // }


    </script>

</body>

</html>
